EatWhat/Appears/MyMenuAppear.xaml

<miaoCore:AppearBase x:Class="EatWhat.Appears.MyMenuAppear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EatWhat.Appears"
        xmlns:miaoCore="clr-namespace:MiaoCore;assembly=MiaoCore"
        mc:Ignorable="d"
        Title="MyMenuAppear" Height="400" Width="250" ResizeMode="NoResize">

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding EscapeKeyCmd}"/>
    </Window.InputBindings>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Content="吃的都在这了" Width="200"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Margin="5" Height="Auto" AutoGenerateColumns="False" CanUserAddRows="False"
                  GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF63A259"
                  ItemsSource="{Binding Path=AllRecords}" SelectedItem="{Binding Path=SelectedRecord}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="吃的们" Width="*" Binding="{Binding}" IsReadOnly="True" Foreground="#FF5E71CC"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Margin="5" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Content="添加吃的" Width="100" Command="{Binding AddFoodCmd}"/>
            <Button Content="删除" Width="100" Command="{Binding DeleteFoodCmd}" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</miaoCore:AppearBase>

